body {
  font-family: Arial, sans-serif;
  background-image: radial-gradient(
    circle,
    #f01905,
    #cb7d00,
    #9aae00,
    #60d173,
    #12ebce
  );
}

.header {
  width: auto;
  margin-top: 3%;
}

.header-container {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20px;
  padding: 10px;
  -webkit-box-shadow: 3.5px 9.5px 13.5px 3px #353232;
  -moz-box-shadow: 3.5px 9.5px 13.5px 3px #353232;
  box-shadow: 3.5px 9.5px 13.5px 3px #353232;
}

.title {
  text-align: center;
}

.layout {
  margin-top: 10%;
  min-width: 50%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Center content horizontally */
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  width: 12.5em;
  height: 12.5em;
  object-fit: fill;
  margin: 10px;
}

.name {
  margin-top: 0;
}

.card-link {
  margin-top: auto;
}

.glitch-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.glitch {
  position: relative;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  color: #0e0101;
  letter-spacing: 5px;
  z-index: 1;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    infinite;
  color: #0ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    infinite;
  color: #ff00ff;
  z-index: -2;
}

@keyframes glitch-color {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin: 10px;
  }

  .glitch-wrapper {
    margin: 10px; /* Adjust the margin as needed for spacing */
  }

  .glitch {
    text-align: center;
  }
}
